{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MicroSocialPlatform-e971175c-2aae-4cd6-99bf-53b9c7f3ca81;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AnthropicApi": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
