{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MicroSocialPlatform-e971175c-2aae-4cd6-99bf-53b9c7f3ca81;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AnthropicApi": {
    "ApiKey": "sk-ant-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
